<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sif.sparkle.OrderActivity"
    android:background="@drawable/maple_background">

    <include
        android:id="@+id/button_include"
        layout="@layout/cart_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:layout_margin="22dp"/>

            <Button
                android:id="@+id/btn_order_chnage_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_address"
                android:text="Change Address"
                android:background="@drawable/btn_resourse_two" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/cv_add"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Order Summary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="11dp"
                    android:text="Price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/tv_order_name"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp"
                    android:text="Rs. 2000"
                    android:textSize="18sp"
                    android:layout_alignTop="@+id/tv_order_items_count"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="8dp"
                    android:text="Delivary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_order_items_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_weight="1"
                    android:text="(2 items)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textView5"
                    android:layout_alignEnd="@+id/tv_order_price"
                    android:text="Free"
                    android:textColor="@color/colorGreen"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivary"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:layout_below="@id/textView6"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView"
                    android:layout_alignEnd="@id/textView6"
                    android:text="Rs. 1500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView2"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_order_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/tv_order_price" />

                <TextView
                    android:id="@+id/tv_order_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tv_order_price"
                    android:layout_alignParentTop="true"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
     </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_order_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Order Details"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Successfully Recieved"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
