<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorWhite"
    android:visibility="visible">
    <TextView
        android:id="@+id/tv_cart_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Rs. 2000"
        android:textSize="28dp"
        android:background="@color/colorWhite"
        android:paddingTop="16dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_resourse_one"
        android:text="Continue"
        android:id="@+id/btn_cart_continue"
        android:layout_margin="12dp"/>

</LinearLayout>