<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="8dp">

<ImageView
    android:id="@+id/iv_product"
    android:src="@mipmap/ic_launcher"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_product"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/iv_product"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Product Name" />

    <TextView
        android:id="@+id/tv_short_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_product_name"
        android:layout_below="@+id/tv_product_name"
        android:text="Short Description" />

    <include layout="@layout/rating_layout"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_short_desc"
        android:layout_alignStart="@id/tv_short_desc"
        android:id="@+id/rating" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/rating"
        android:layout_below="@+id/rating"
        android:text="Rs. 200"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_costPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/tv_price"
        android:layout_toEndOf="@+id/tv_price"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/tv_costPrice"
        android:layout_toEndOf="@+id/tv_costPrice"
        android:text="20% off"
        android:visibility="gone"/>

</RelativeLayout>
    </android.support.v7.widget.CardView>